product	Luckys	Scolaris
iceberg lettuce	0.99	0.89
Hills Brothers French roast (24 oz)	6.58	6.58
Carnation evaporated milk (5 oz)	0.49	0.50
Franco-American Spaghetti O's	1.69	1.79
Minute Maid frozen OJ (12 oz)	1.99	*
Russet potatoes (10 lb)	1.99	*
Del Monte cut green beans, frozen (8 oz)	0.87	0.87
Northern bath tisse (12 rolls)	4.01	4.19
Bounty design paper towels (1 roll)	1.09	1.09
Lender's raisin bagels (6 pack)	1.69	1.59
Knudsen 1% milk (half gallon)	1.17	1.05
Ritz Bitz cheese sandwiches	2.69	3.29
Hershey's semi-sweet chocolate chips (12 oz)	2.59	2.79
Heinz kethcup (28 oz)	2.49	3.09
Gold Medal flour (5 lb)	1.75	0.99
C&H granulated sugar (10 lb)	4.75	4.49
ground round (22% fat, price/lb)	2.19	2.30
Wonder bread, white	2.49	2.49
Wishbone Italian dressing (16 fl oz)	2.79	2.99
Crest regular toothpaste (6.4 oz)	1.99	2.89
Breyer's vanilla frozen yogurt	4.29	5.29
Baker's angel flake coconut (14 oz)	3.78	3.78
navel oranges (price/lb)	0.99	0.89
Total cereal	4.69	4.59
milk (1/2 gal at Lucky, 1 gal at Scolari's)	2.16	3.39
Excedrin (50 tablets)	6.99	6.79
PopTarts - strawberry (8-pack)	1.99	1.99
Dr. Pepper (2 liter)	0.79	1.29
Welch's strawberry jelly (18 oz)	*	*
Kikkoman soy sauce	1.19	1.49
Dannon yogurt, strawberry	0.50	0.85
Carrots (2lb bag)	0.99	0.99
